<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rundbåge arch.png" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-en-SkP">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="K6d-Yk-jiU"/>
                                    <constraint firstAttribute="height" constant="250" id="bUL-iR-vB5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer-needle-png-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y1V-Xb-ryP">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="337-7B-ERr"/>
                                    <constraint firstAttribute="width" constant="250" id="CJA-jZ-cpQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1V-Xb-ryP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btE-uw-OHC"/>
                            <constraint firstItem="T7F-en-SkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsu-Hd-1ZU"/>
                            <constraint firstItem="T7F-en-SkP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uoe-W0-t8k"/>
                            <constraint firstItem="Y1V-Xb-ryP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xRC-Wt-2yz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageNeedle" destination="Y1V-Xb-ryP" id="yXv-ZS-Yn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Rundbåge arch.png" width="274" height="286"/>
        <image name="speedometer-needle-png-1.png" width="512" height="512"/>
    </resources>
</document>
